org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=27.0.12077973
kotlin.daemon.jvm.options=-Xmx4G
org.gradle.java.home=/Users/alamin/Library/Java/JavaVirtualMachines/jbr-17.0.9/Contents/Home
